{
  "type": "record",
  "name": "Annotator",
  "namespace": "ietf.relevant.state",
  "fields": [
    {
      "name": "id",
      "type": [
        "null",
        {
          "type": "string",
          "logicalType": "uuid"
        }
      ],
      "default": null,
      "doc": "Unique ID of the annotator (either user or algorithm)."
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Name of the annotator (either user or algorithm)."
    },
    {
      "name": "annotatorType",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "AnnotatorType",
          "symbols": ["human", "algorithm"],
          "doc": "An annotator can be either a human user or a programmatic entity, such as an algorithm."
        }
      ],
      "default": null,
      "doc": "AnnotatorType specifies the type of the annotator."
    },
    {
      "name": "version",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null,
      "doc": "Version of the annotator."
    }
  ]
}
