module: ietf-relevant-state
  +--rw relevant-state
     +--rw id                  yang:uuid
     +--rw uri?                inet:uri
     +--rw description?        string
     +--rw start-time          yang:date-and-time
     +--rw end-time?           yang:date-and-time
     +--rw strategy?           string
     +--rw confidence-score?   score
     +--rw concern-score       score
     +--rw (service)?
     |  +--:(smtopology:l2vpn)
     |  |  +--ro smtopology:l2vpn-service* [vpn-id]
     |  |     +--ro smtopology:vpn-id               string
     |  |     +--ro smtopology:uri?                 inet:uri
     |  |     +--ro smtopology:vpn-name?            string
     |  |     +--ro smtopology:site-ids*            string
     |  |     +--ro smtopology:change-id?           yang:uuid
     |  |     +--ro smtopology:change-start-time?
     |  |     |       yang:date-and-time
     |  |     +--ro smtopology:change-end-time?
     |  |             yang:date-and-time
     |  +--:(smtopology:l3vpn)
     |     +--ro smtopology:l3vpn-service* [vpn-id]
     |        +--ro smtopology:vpn-id               string
     |        +--ro smtopology:uri?                 inet:uri
     |        +--ro smtopology:vpn-name?            string
     |        +--ro smtopology:site-ids*            string
     |        +--ro smtopology:change-id?           yang:uuid
     |        +--ro smtopology:change-start-time?
     |        |       yang:date-and-time
     |        +--ro smtopology:change-end-time?
     |                yang:date-and-time
     +--rw anomaly* [id revision]
        +--rw id                                  yang:uuid
        +--rw revision                            yang:counter32
        +--rw uri?                                inet:uri
        +--rw phase                               identityref
        +--rw description?                        string
        +--rw start-time                          yang:date-and-time
        +--rw end-time?                           yang:date-and-time
        +--rw confidence-score?                   score
        +--rw pattern?                            identityref
        +--rw annotator
        |  +--rw id?               yang:uuid
        |  +--rw name              string
        |  +--rw version?          string
        |  +--rw annotator-type?   enumeration
        +--rw symptom!
        |  +--rw id                            yang:uuid
        |  +--rw concern-score                 score
        |  +--rw smcblsymptom:action?          string
        |  +--rw smcblsymptom:reason?          string
        |  +--rw smcblsymptom:trigger?         string
        |  +--rw smcblsymptom:network-plane?   enumeration
        |  +--rw smcblsymptom:template?        string
        |  +--rw smcblsymptom:season?          enumeration
        +--ro smtopology:vpn-node-terminations*
           +--ro smtopology:hostname?              inet:host
           +--ro smtopology:vrf-id?                string
           +--ro smtopology:vrf-name?              string
           +--ro smtopology:route-distinguisher?   string
           +--ro smtopology:interface-id*          uint32
           +--ro smtopology:interface-name*        uint32
           +--ro smtopology:peer-ip*               inet:ip-address
           +--ro smtopology:next-hop*              inet:ip-address

  notifications:
    +---n relevant-state-notification
       +---- publisher
       |  +---- id?        yang:uuid
       |  +---- name       string
       |  +---- version?   string
       +---- id                  yang:uuid
       +---- uri?                inet:uri
       +---- description?        string
       +---- start-time          yang:date-and-time
       +---- end-time?           yang:date-and-time
       +---- strategy?           string
       +---- confidence-score?   score
       +---- concern-score       score
       +---- (service)?
       |  +--:(smtopology:l2vpn)
       |  |  +---- smtopology:l2vpn-service* [vpn-id]
       |  |     +---- smtopology:vpn-id               string
       |  |     +---- smtopology:uri?                 inet:uri
       |  |     +---- smtopology:vpn-name?            string
       |  |     +---- smtopology:site-ids*            string
       |  |     +---- smtopology:change-id?           yang:uuid
       |  |     +---- smtopology:change-start-time?
       |  |     |       yang:date-and-time
       |  |     +---- smtopology:change-end-time?
       |  |             yang:date-and-time
       |  +--:(smtopology:l3vpn)
       |     +---- smtopology:l3vpn-service* [vpn-id]
       |        +---- smtopology:vpn-id               string
       |        +---- smtopology:uri?                 inet:uri
       |        +---- smtopology:vpn-name?            string
       |        +---- smtopology:site-ids*            string
       |        +---- smtopology:change-id?           yang:uuid
       |        +---- smtopology:change-start-time?
       |        |       yang:date-and-time
       |        +---- smtopology:change-end-time?
       |                yang:date-and-time
       +---- anomaly* [id revision]
          +---- id                                  yang:uuid
          +---- revision                            yang:counter32
          +---- uri?                                inet:uri
          +---- phase                               identityref
          +---- description?                        string
          +---- start-time
          |       yang:date-and-time
          +---- end-time?
          |       yang:date-and-time
          +---- confidence-score?                   score
          +---- pattern?                            identityref
          +---- annotator
          |  +---- id?               yang:uuid
          |  +---- name              string
          |  +---- version?          string
          |  +---- annotator-type?   enumeration
          +---- symptom!
          |  +---- id                            yang:uuid
          |  +---- concern-score                 score
          |  +---- smcblsymptom:action?          string
          |  +---- smcblsymptom:reason?          string
          |  +---- smcblsymptom:trigger?         string
          |  +---- smcblsymptom:network-plane?   enumeration
          |  +---- smcblsymptom:template?        string
          |  +---- smcblsymptom:season?          enumeration
          +---- smtopology:vpn-node-terminations*
             +---- smtopology:hostname?              inet:host
             +---- smtopology:vrf-id?                string
             +---- smtopology:vrf-name?              string
             +---- smtopology:route-distinguisher?   string
             +---- smtopology:interface-id*          uint32
             +---- smtopology:interface-name*        uint32
             +---- smtopology:peer-ip*               inet:ip-address
             +---- smtopology:next-hop*              inet:ip-address

module: ietf-network-anomaly-symptom-cbl

  augment /rsn:relevant-state/rsn:anomaly/rsn:symptom:
    +---u cbl-symptom
  augment /rsn:relevant-state-notification/rsn:anomaly/rsn:symptom:
    +---u cbl-symptom

module: ietf-network-anomaly-service-topology

  augment /rsn:relevant-state/rsn:service:
    +--:(l2vpn)
    |  +---u l2vpn-service
    +--:(l3vpn)
       +---u l3vpn-service
  augment /rsn:relevant-state-notification/rsn:service:
    +--:(l2vpn)
    |  +---u l2vpn-service
    +--:(l3vpn)
       +---u l3vpn-service
  augment /rsn:relevant-state/rsn:anomaly:
    +---u vpn-node-termination
  augment /rsn:relevant-state-notification/rsn:anomaly:
    +---u vpn-node-termination