{
  "type": "record",
  "name": "Anomaly",
  "namespace": "ietf.relevant.state",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "Unique identifier of the anomaly."
    },
    {
      "name": "revision",
      "type": "int",
      "doc": "Revision of the anomaly metadata object."
    },
    {
      "name": "uri",
      "type": ["null", "string"],
      "default": null,
      "doc": "URI to visualize the analytical metrics of the anomaly."
    },
    {
      "name": "state",
      "type": "string",
      "doc": "State of the anomaly."
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "default": null,
      "doc": "Textual description of the anomaly."
    },
    {
      "name": "startTime",
      "type": {"type": "long", "logicalType": "timestamp-millis"},
      "doc": "Date and time indicating the beginning of the anomaly."
    },
    {
      "name": "endTime",
      "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}],
      "default": null,
      "doc": "Date and time indicating the end of the anomaly."
    },
    {
      "name": "confidenceScore",
      "type": ["null", "int"],
      "default": null,
      "doc": "Score between 0 and 100 indicating how confident was the detector while considering the given anomaly as part of the relevant event."
    },
    {
      "name": "pattern",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "Pattern",
          "symbols": [
            "drop",
            "spike",
            "mean_shift",
            "seasonality_shift",
            "trend",
            "other"
          ],
          "doc": "Pattern describes the type of pattern that was detected by the annotator (e.g. spike, drop, mean_shift, etc.)."
        }
      ],
      "default": null,
      "doc": "Pattern describes the type of pattern that was detected by the annotator. This field is optional."
    },
    {
      "name": "annotator",
      "type": "ietf.relevant.state.Annotator",
      "doc": "Annotator represents the entity that produced the annotation."
    },
    {
      "name": "symptom",
      "type": ["null", "ietf.relevant.state.Symptom"],
      "default": null,
      "doc": "It specifies the symptom for the anomaly."
    },
    {
      "name": "vpnNodeTerminations",
      "type": {
        "type": "array",
        "items": "ietf.relevant.state.VpnNodeTermination"
      },
      "doc": "List of Node Terminations of interest."
    }
  ]
}
