{
  "type": "record",
  "name": "Symptom",
  "namespace": "ietf.relevant.state",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Unique identifier of the symptom type."
    },
    {
      "name": "concernScore",
      "type": "int",
      "doc": "Score between 0 and 100 indicating the degree of concern in relation to the specific symptom."
    },
    {
      "name": "action",
      "type": ["null", "string"],
      "default": null,
      "doc": "Action associated with the symptom."
    },
    {
      "name": "reason",
      "type": ["null", "string"],
      "default": null,
      "doc": "Reason associated with the symptom."
    },
    {
      "name": "trigger",
      "type": ["null", "string"],
      "default": null,
      "doc": "Trigger associated with the symptom."
    },
    {
      "name": "networkPlane",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "NetworkPlane",
          "symbols": ["management", "control", "forwarding"],
          "doc": "Network Plane affected by the symptom."
        }
      ],
      "default": null,
      "doc": "Network Plane affected by the symptom."
    },
    {
      "name": "template",
      "type": ["null", "string"],
      "default": null,
      "doc": "Name of the template that detected the symptom."
    },
    {
      "name": "season",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "Season",
          "symbols": ["workday", "holiday"]
        }
      ],
      "default": null,
      "doc": "Associated season. [Note: Other seasons may be added in the future, such as weekend.]"
    }
  ]
}
